{
  "name": "curso-basico-playwright-yt",
  "version": "1.0.0",
  "description": "Repositorio para o curso playwright basico do Start QA",
  "main": "index.js",
  "scripts": {},
  "author": "Marcos Franco",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "playwright": "^1.30.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "repository": "https://github.com/marcosvfranco/curso-basico-playwright-yt"
}
